# with TLS
listener 8883

# certificates
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
cafile /mosquitto/certs/ca.crt

# force TLS only
require_certificate true

# not allowing anonymous connection
allow_anonymous false

# instead use password authentication
password_file /mosquitto/passwd

# other settings
persistence false
connection_messages true
log_type all

